# AOC2023

./: AOC.sln  AOC2023.sln
AOC2017/: AOC2017.csproj  Program.cs
AOC2017/Day11/: Day11Part1.cs  Day11Part2.cs
AOC2018/: AOC2018.csproj  Program.cs
AOC2018/Day17/: Day17Part1.cs  Day17Part2.cs
AOC2021/: AOC2021.csproj  Program.cs
AOC2021/Day18/: Day18Part1.cs
AOC2023/: AOC2023.csproj  Program.cs
AOC2023.Test/: AOC2023.Test.csproj  Day07Part1Test.cs
AOC2023/Day01/: Day01Part1.cs  Day01Part2.cs
AOC2023/Day02/: Day02Part1.cs  Day02Part2.cs
AOC2023/Day03/: Day03Part1.cs  Day03Part2.cs
AOC2023/Day04/: Day04Part1.cs  Day04Part2.cs
AOC2023/Day05/: Day05Part1.cs  Day05Part2.cs
AOC2023/Day06/: Day06Part1.cs  Day06Part2.cs
AOC2023/Day07/: Day07Part1.cs  Day07Part2.cs
AOC2023/Day08/: Day08Part1.cs  Day08Part2.cs
AOC2023/Day09/: Day09Part1.cs  Day09Part2.cs  Test4.txt
AOC2023/Day10/: Day10Part1.cs  Day10Part2.cs
AOC2023/Day11/: Day11Part1.cs  Day11Part2.cs
AOC2023/Day12/: Day12Part1.cs  Day12Part2.cs
AOC2023/Day14/: Day14Part1.cs  Day14Part2.cs
AOC2023/Day15/: Day15Part1.cs  Day15Part2.cs
AOC2023/Day16/: Day16Part1.cs  Day16Part2.cs
AOC2023/Day17/: Day17Part1.cs  Day17Part2.cs
AOC2023/Day18/: Day18Part1.cs  Day18Part2.cs
AOC2023/Day19/: Day19Part1.cs  Day19Part2.cs
AOC2023/Day20/: Day20Part1.cs
AOC2023/Day21/: Day21Part1.cs  Day21Part2.cs
AOC2023/Day22/: Day22Part1.cs  Day22Part2.cs
AOC2023/Day23/: Day23Part1.cs  Day23Part2.cs  Test2.txt
AOC2023/Day24/: Day24Part1.cs
AOC2023/Day25/: Day25Part1.cs
AOC2023/Extensions/: HashSetExtensions.cs  MathHelpers.cs
AOC2024/: AOC2024.csproj  Program.cs
AOC2024/Day20/: Day20Part1.cs  Day20Part2.cs
AOC2024/Day21/: Day21Part1.cs  Day21Part1PreCalcTest.cs  Day21Part1Temp.cs  Day21Part2.cs
AOC2024/Day23/: Day23Part1.cs  Day23Part2.cs
Extensions/: DirectionsHelper.cs  DistanceHelper.cs  HashSetExtensions.cs  MathHelpers.cs
